<!DOCTYPE html>
<html>
    <head>
        <title>Personal webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="app">
            <h1>APPS</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/g2tTDnVTpnuNHongTIXp7_R-mCZIpKvhg8VQD5rQwPU/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-Aug4WsekfKgEiekaI5Secrr4wq3iHtTANvxclcbftc/embed"></iframe>
        </section>
        <section id="game">
            <h1>GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/spritelab/Al7XSktehFMVNo9G9mAh4OVevomNFizLPlx7w49Ingg" target="_blank">
                <img src="Game1.png">
            </a>
            <a href="https://studio.code.org/projects/gamelab/WtomGqy84FudGAgxmlYi_O0UewlVmnnQ4oBSKmWtke4" target="_blank">
                <img src="Game2.png">
            </a>
        </section>
        <section id="chatbot">
            <h1>CHATBOT</h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/0fbae0a1-ddc5-4a26-8b2e-7963add69997">
</iframe>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/1f36f9c6-dbd7-4f33-abb8-aa317331cfd7">
</iframe>
        </section>
    </body>
</html>